<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
      <meta charset="UTF-8">
      <title>登录界面</title>
      <style>
 body{
      margin:0px;
      padding:0px;
      font-family:sans-serif;
      background-size:cover;
 }
 .mainblock{
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     width:450px;
     padding:50px;
     background: rgba(12,12,12,.8);
     box-sizing:border-box;
     box-shadow: 0px 15px 25px rgba(0,0,0,.5);
     border-radius:15px;
 }
 .mainblock h2{
     margin:0 0 30px;
     padding:0;
     color: red;
     text-align:center;
 }
 .mainblock .inputbox{
     position:relative;
 }
 .mainblock .inputbox input{
     width: 100%;
     padding:10px 0;
     font-size:16px;
     color:#fff;
     letter-spacing: 1px;
     margin-bottom: 30px;
     border:none;
     border-bottom: 1px solid #fff;
     outline:none;
     background: transparent;
 }
 .mainblock .inputbox label{
     position:absolute;
     top:0px;
     left:0px;
     padding:10px 0;
     font-size: 16px;
     color:#fff;
     pointer-events:none;
     transition:.5s;
 }
 .mainblock .inputbox input:focus ~ label,
 .mainblock .inputbox input:valid ~ label
 {
     top:-18px;
     left:0;
     color:#03a9f4;
     font-size:14px;
 }

 .mainblock .selectbox select
 {
     width: 100%;
     padding:10px 0;
     font-size:16px;
     color:#03a9f4;
     margin-bottom: 30px;
     background: transparent;
 }

 .mainblock .submit input
 {
     width:350px;
     height:50px;
     font-size:16px;
     border:none;
     outline:none;
     color:#fff;
     background: #03a9f4;
     padding:15px 20px;
     cursor: pointer;
     border-radius:30px;
 }

 .background {
       display: block;
       position: fixed;
       right: 0;
       bottom: 0;
       width: auto;
       height: auto;
       min-width: 100%;
       min-height: 100%;
       z-index: -100;
       background-image:url({% static 'images/background.jpg' %});
       background-size: cover;
      }
      </style>
      <script>
       function LoginBtn()
          {
              var type=my_select.value;
              pprint
          }
      </script>

</head>
<body>
      <div class="mainblock">
         <h2>用户ID或密码错误，登录失败</h2>
         <form name="my_form" action="/pro/login/" method="post">
             {% csrf_token %}
             <div class="inputbox">
                 <input type="text" name="userid" required="">
                 <label>用户ID</label>
             </div>
             <div class="inputbox">
                 <input type="password" name="password" required="">
                 <label>密码</label>
             </div>
             <div class="selectbox">
               <select name="my_select">
                   <option value ="employee">员工</option>
                   <option value ="manager">经理</option>
                   <option value="admin">管理员</option>
               </select>
             </div>
             <div class="submit">
               <input type="submit" name="" value="登录" >
             </div>
         </form>
     </div>
     <div class="background">
     </div>
</body>
</html>