<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>经理模式</title>
     <style>
      body{
       margin:0px;
       padding:0px;
       font-family:sans-serif;
       background-size:cover;
      }

     .header{
       position:absolute;
       top:30px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(20,68,106,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .header h1{
       text-align:center;
       font-size:30px;
       color:white;
      }

      .footer{
       position:absolute;
       top:680px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(38,188,213,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .footer h1{
       text-align:center;
       font-size:16px;
       color:white;
      }

      .selectbar{
       position:relative;
       top:365px;
       left:105px;
       width:227px;
       height:565px;
       transform:translate(-50%,-50%);
       background: #B0E0E6;
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }

      .selectbar input{
          background-color: #4682B4;
          color:whitesmoke;
          position:absolute;
          margin-top:5px;
          margin-left:14px;
          {#color: black;#}
          padding: 8px 70px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius:5px;
      }

      .tableblock{
       position:absolute;
       top:365px;
       left:880px;
       width:1320px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(255,255,255,.6);
       {#background: rgba(35,235,185,.8);#}
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }

      .background {
       display: block;
       position: fixed;
       right: 0;
       bottom: 0;
       width: auto;
       height: auto;
       min-width: 100%;
       min-height: 100%;
       z-index: -100;
       background-image:url({% static 'images/background.jpg' %});
       background-size: cover;
      }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="header">
      <h1>
          您好，欢迎使用企业数据管理系统
      </h1>
    </div>
    <div class="footer">
      <h1>
          企业数据管理系统（经理登录）
      </h1>
    </div>
    <div class="selectbar">
        <input type="button" name="stu_info" value="个人信息" onclick="location.href='/pro/indexManager'"style="margin-top:5px"><br><br><br><br>
        <input type="button" name="stu_course" value="项目信息" onclick="location.href='/pro/indexMTask'"style="margin-top:-25px"><br><br><br><br>
        <input type="button" name="stu_grade" value="员工绩效" onclick="location.href='/pro/indexMCredit'"style="margin-top:-55px"><br><br><br><br>
        <input type="button" name="stu_grade" value="绩效分布" onclick="location.href='/pro/indexMDistSelect'"style="margin-top:-85px"><br><br><br><br>
        <input type="button" name="login_off" value="退出系统" onclick="location.href='/pro/logout'"style="margin-top:-115px"><br><br><br><br>
    </div>
    <div class="tableblock">
    </div>
    <div class="background">
    </div>
</body>
</html>