<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>学生成绩</title>
     <style>
     ul.pagination {
        position:absolute;
        left:450px;
        top:608px;
        display: inline-block;
        
        padding: 0;
        margin: 0;
      }

      ul.pagination li {display: inline;}

      ul.pagination li a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #1c1c1c;
      }

      .pagination li:first-child a {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .pagination li:last-child a {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      ul.pagination li a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
      }

      ul.pagination li a:hover:not(.active) {
          background-color: #ddd;
      }

      body{
       margin:0px;
       padding:0px;
       font-family:sans-serif;
       background-size:cover;
      }

     .header{
       position:absolute;
       top:30px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(20,68,106,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .header h1{
       text-align:center;
       font-size:30px;
       color:white;
      }

      .footer{
       position:absolute;
       top:680px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(38,188,213,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .footer h1{
       text-align:center;
       font-size:16px;
       color:white;
      }

      .selectbar{
       position:relative;
       top:365px;
       left:105px;
       width:227px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(0,158,255,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }

    .selectbar input{
          background-color: #ff7f00;
          position:absolute;
          margin-top:5px;
          margin-left:14px;
          color: black;
          padding: 8px 70px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius:5px;
      }

      .tableblock{
       position:absolute;
       top:365px;
       left:880px;
       width:1320px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(35,235,185,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
       display:table;
       text-align:center;
      }

      .background {
       display: block;
       position: fixed;
       right: 0;
       bottom: 0;
       width: auto;
       height: auto;
       min-width: 100%;
       min-height: 100%;
       z-index: -100;
       background-image:url({% static 'images/background.jpg' %});
       background-size: cover;
      }

      .mainblock{
     position:absolute;
     top:364px;
     left:1385px;
     width:280px;
     height:645px;
     transform:translate(-50%,-50%);
     width:272px;
     height:560px;
     padding:50px;
     background: rgba(12,12,12,.8);
     box-sizing:border-box;
     box-shadow: 0px 15px 25px rgba(0,0,0,.5);
 }
 .mainblock h2{
     margin:0 0 30px;
     padding:0;
     color: #fff;
     text-align:center;
     font-size:15px
 }
 .mainblock .inputbox{
     position:relative;
 }
 .mainblock .inputbox input{
     width: 100%;
     padding:10px 0;
     font-size:16px;
     color:#fff;
     letter-spacing: 1px;
     margin-bottom: 30px;
     border:none;
     border-bottom: 1px solid #fff;
     outline:none;
     background: transparent;
 }
 .mainblock .inputbox label{
     position:absolute;
     top:0px;
     left:0px;
     padding:10px 0;
     font-size: 16px;
     color:#fff;
     pointer-events:none;
     transition:.5s;
 }
 .mainblock .inputbox input:focus ~ label,
 .mainblock .inputbox input:valid ~ label
 {
     top:-18px;
     left:0;
     color:#03a9f4;
     font-size:14px;
 }

 .mainblock .selectbox select
 {
     width: 200px;
     position:absolute;
     top:320px;
     left:36px;
     padding:10px 0;
     font-size:16px;
     color:orange;
     margin-bottom: 100px;
     background: transparent;
 }

 .mainblock .submit input
 {
     width:120px;
     height:40px;
     position:absolute;
     top:400px;
     left:80px;
     font-size:15px;
     border:none;
     outline:none;
     color:#fff;
     background-color: red;
     padding:15px 32px;
     cursor: pointer;
     border-radius:30px;
 }
    </style>
    <script>
        {% if messages %}
            {% for msg in messages %}
                alert('{{ msg}}');
            {% endfor %}
        {% endif %}
    </script>
</head>
<body>
    <div class="header">
      <h1>
          您好，欢迎使用学生成绩管理系统
      </h1>
    </div>
    <div class="footer">
      <h1>
          学生成绩管理系统（教师登录）
      </h1>
    </div>
    <div class="selectbar">
        <input type="button" name="stu_info" value="个人信息" onclick="location.href='/pro/indexTeacher'"style="margin-top:5px"><br><br><br><br>
        <input type="button" name="stu_course" value="所授课程" onclick="location.href='/pro/indexTCourse'"style="margin-top:-25px"><br><br><br><br>
        <input type="button" name="stu_grade" value="学生成绩" onclick="location.href='/pro/indexTGrade'"style="margin-top:-55px"><br><br><br><br>
        <input type="button" name="stu_grade" value="成绩分布" onclick="location.href='/pro/indexTDistSelect'"style="margin-top:-85px"><br><br><br><br>
        <input type="button" name="login_off" value="退出系统" onclick="location.href='/pro/logout'"style="margin-top:-115px"><br><br><br><br>
    </div>
    <div class="tableblock">
        <table height="50px" width="1027px" border="5">
        <tr>
            <th>学生ID</th>
            <th>学生姓名</th>
            <th>课程ID</th>
            <th>课程名</th>
            <th>学分</th>
            <th>成绩</th>
        </tr>
            {%for item in items%}
            <tr>
                <td>{{item.student_id}}</td>
                <td>{{item.student_name}}</td>
                <td>{{item.course_id}}</td>
                <td>{{item.course_name}}</td>
                <td>{{item.credits}}</td>
                <td>{{item.grade}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="mainblock">
         <h2>请选择功能并给定数据</h2>
         <form name="my_form" action="/pro/changeTGrade" method="post">
             {% csrf_token %}
             <div class="selectbox">
               <select name="my_select">
                   <option value = "update">录入或者修改学生成绩</option>
               </select>
             </div>
             <div class="inputbox">
                 <input type="text" name="student_id" required="">
                 <label>学生ID</label>
             </div>
             <div class="inputbox">
                 <input type="text" name="course_id" required="">
                 <label>课程ID</label>
             </div>
             <div class="inputbox">
                 <input type="text" name="grade">
                 <label>成绩</label>
             </div>
             <div class="submit">
               <input type="submit" name="execute" value="确定" >
             </div>
              <div class="submit">
             </div>
         </form>
    </div>
    <div class="background">
    </div>
          {% if ifsetPage == True %}
    <ul class="pagination">
      <li>
        {% if items.has_previous%}
            <a href="?page={{items.previous_page_number}}">«</a>
        {% endif %}
      </li>
      <li>
        {% if leftLowerBound > 1 %}
            <a href="?page=1">1</a>
            <a>...</a>
        {% endif %}
        {% for i  in rangeLeft %}
            <a href="?page={{ i }}">{{ i }}</a>
        {% endfor %}
        <a class="active" href="#">{{items.number}}</a>
        {% for i in rangeRight %}
            <a href='?page={{ i }}'>{{ i }}</a>
        {% endfor %}
        {% if rightUpperBound < items.paginator.num_pages %}
            <a>...</a>
            <a href="?page={{ items.paginator.num_pages }}">{{ items.paginator.num_pages }}</a>
        {% endif %}
      </li>
      <li>
        {% if items.has_next %}
            <a href="?page={{items.next_page_number}}">»</a>
        {% endif %}
      </li>
    </ul>    
    {% endif %}
</body>
</html>