<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>欢迎界面</title>
     <style>
      body{
      margin:0px;
      padding:0px;
      font-family:sans-serif;
      background-size:cover;
      }

     .mainblock{
      position:relative;
      top:350px;
      right:-775px;
      transform:translate(-50%,-50%);
      width:1050px;
      padding:100px;
      background: rgba(12,12,12,.8);
      box-sizing:border-box;
      box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      border-radius:15px;
      }

     .title{
        text-align:center;
        font-size:36px;
        color:white;
     }
     .enter{
        position:absolute;
        margin-top:-20px;
        margin-left:320px;
     }

     .enter input{
        width:200px;
        height:50px;
        font-size:16px;
        border:none;
        outline:none;
        color:#fff;
        background: #03a9f4;
        padding:15px 20px;
        cursor: pointer;
        border-radius:30px;
     }

     .background {
       display: block;
       position: fixed;
       right: 0;
       bottom: 0;
       width: auto;
       height: auto;
       min-width: 100%;
       min-height: 100%;
       z-index: -100;
       background-image:url({% static 'images/background.jpg' %});
       background-size: cover;
      }
    </style>

</head>
<body>
    <div class="mainblock">
      <div class="title">
        <h1>
          企业数据管理系统
        </h1>
      </div>
        <div class="enter">
          <input type="button" value="进入系统"
               onclick="location.href='/pro/login'"/>
        </div>
    </div>
    <div class="background">
    </div>
</body>
</html>